<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="DynamicMessageTableCell" customModule="LoosenUP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="444"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="443.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9n9-SB-dr7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="483.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayo-S4-CwJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J1f-RM-824"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BaY-mA-czp">
                                <rect key="frame" x="0.0" y="60" width="320" height="383.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiR-NM-wQx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ui7-p9-v4I">
                                        <rect key="frame" x="0.0" y="20.5" width="320" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="XbC-qL-dP2"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8iO-zU-TZh" customClass="GalleryCollectionView" customModule="LoosenUP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="170.5" width="320" height="0.0"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" identifier="GalleryCollectionView.Height" id="BIR-ub-x4j"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="waf-0v-Ojf">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="do1-Ot-7xr">
                                        <rect key="frame" x="0.0" y="343.5" width="320" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LikeCount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUs-FQ-1gy">
                                                <rect key="frame" x="0.0" y="10" width="82" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hUs-FQ-1gy" firstAttribute="leading" secondItem="do1-Ot-7xr" secondAttribute="leading" id="CsK-eZ-eJQ"/>
                                            <constraint firstAttribute="height" constant="40" identifier="detailViewHeight" id="oRW-O0-hgt"/>
                                            <constraint firstItem="hUs-FQ-1gy" firstAttribute="centerY" secondItem="do1-Ot-7xr" secondAttribute="centerY" id="xZw-5A-O5H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="do1-Ot-7xr" firstAttribute="leading" secondItem="BaY-mA-czp" secondAttribute="leading" id="0zU-MC-Sod"/>
                                    <constraint firstAttribute="trailing" secondItem="do1-Ot-7xr" secondAttribute="trailing" id="5E3-9p-R9o"/>
                                    <constraint firstItem="ui7-p9-v4I" firstAttribute="top" secondItem="MiR-NM-wQx" secondAttribute="bottom" id="I5J-na-vZn"/>
                                    <constraint firstItem="ui7-p9-v4I" firstAttribute="leading" secondItem="BaY-mA-czp" secondAttribute="leading" id="MPr-gr-hhl"/>
                                    <constraint firstAttribute="trailing" secondItem="ui7-p9-v4I" secondAttribute="trailing" id="Rty-JB-1ij"/>
                                    <constraint firstAttribute="trailing" secondItem="8iO-zU-TZh" secondAttribute="trailing" id="WNx-iB-aw3"/>
                                    <constraint firstAttribute="bottom" secondItem="do1-Ot-7xr" secondAttribute="bottom" id="cfH-iG-mPN"/>
                                    <constraint firstItem="do1-Ot-7xr" firstAttribute="top" secondItem="8iO-zU-TZh" secondAttribute="bottom" constant="173" id="nXy-rW-a0v"/>
                                    <constraint firstItem="8iO-zU-TZh" firstAttribute="leading" secondItem="BaY-mA-czp" secondAttribute="leading" id="tTf-vO-HGY"/>
                                    <constraint firstItem="8iO-zU-TZh" firstAttribute="top" secondItem="ui7-p9-v4I" secondAttribute="bottom" id="weQ-6p-XEC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDa-6V-9yv">
                                <rect key="frame" x="0.0" y="443.5" width="320" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTc-kt-oFB">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbS-MX-T11">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="40"/>
                                                <state key="normal" title="讚" image="icon1">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="likeBtnTouchUp:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Tnd-W8-eZ3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BbS-MX-T11" firstAttribute="centerX" secondItem="KTc-kt-oFB" secondAttribute="centerX" id="JTs-kR-Ovl"/>
                                            <constraint firstAttribute="bottom" secondItem="BbS-MX-T11" secondAttribute="bottom" id="JkJ-x3-StK"/>
                                            <constraint firstItem="BbS-MX-T11" firstAttribute="top" secondItem="KTc-kt-oFB" secondAttribute="top" id="OQ3-JJ-mN4"/>
                                            <constraint firstItem="BbS-MX-T11" firstAttribute="leading" secondItem="KTc-kt-oFB" secondAttribute="leading" id="abd-Aa-LCE"/>
                                            <constraint firstAttribute="trailing" secondItem="BbS-MX-T11" secondAttribute="trailing" id="bjD-YU-Bxq"/>
                                            <constraint firstItem="BbS-MX-T11" firstAttribute="centerY" secondItem="KTc-kt-oFB" secondAttribute="centerY" id="yFk-ox-sTZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QN7-9Y-Gxl">
                                        <rect key="frame" x="106.5" y="0.0" width="107" height="40"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tnw-R6-kKj">
                                        <rect key="frame" x="213.5" y="0.0" width="106.5" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KTc-kt-oFB" firstAttribute="top" secondItem="eDa-6V-9yv" secondAttribute="top" id="7Uu-wX-Ibj"/>
                                    <constraint firstItem="Tnw-R6-kKj" firstAttribute="top" secondItem="eDa-6V-9yv" secondAttribute="top" id="D5m-aA-RHb"/>
                                    <constraint firstAttribute="bottom" secondItem="KTc-kt-oFB" secondAttribute="bottom" id="DAx-Ta-aLR"/>
                                    <constraint firstAttribute="height" constant="40" id="SRq-GA-1Oc"/>
                                    <constraint firstAttribute="trailing" secondItem="Tnw-R6-kKj" secondAttribute="trailing" id="ShI-dK-7x3"/>
                                    <constraint firstItem="KTc-kt-oFB" firstAttribute="width" secondItem="eDa-6V-9yv" secondAttribute="width" multiplier="1/3" id="W5C-br-U9l"/>
                                    <constraint firstAttribute="bottom" secondItem="Tnw-R6-kKj" secondAttribute="bottom" id="foR-Bz-iaE"/>
                                    <constraint firstItem="KTc-kt-oFB" firstAttribute="leading" secondItem="eDa-6V-9yv" secondAttribute="leading" id="lpr-wb-5Dy"/>
                                    <constraint firstItem="Tnw-R6-kKj" firstAttribute="width" secondItem="eDa-6V-9yv" secondAttribute="width" multiplier="1/3" id="uRk-CV-cdo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eDa-6V-9yv" firstAttribute="leading" secondItem="9n9-SB-dr7" secondAttribute="leading" id="KtJ-Ra-WWJ"/>
                            <constraint firstItem="Ayo-S4-CwJ" firstAttribute="top" secondItem="9n9-SB-dr7" secondAttribute="top" id="Ogp-k2-Mxe"/>
                            <constraint firstAttribute="trailing" secondItem="eDa-6V-9yv" secondAttribute="trailing" id="U4b-W3-Ofe"/>
                            <constraint firstAttribute="trailing" secondItem="Ayo-S4-CwJ" secondAttribute="trailing" id="ef4-uH-aNX"/>
                            <constraint firstItem="Ayo-S4-CwJ" firstAttribute="leading" secondItem="9n9-SB-dr7" secondAttribute="leading" id="tQG-QF-xss"/>
                            <constraint firstAttribute="bottom" secondItem="eDa-6V-9yv" secondAttribute="bottom" id="v6R-SM-clV"/>
                        </constraints>
                    </stackView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnA-kH-vNa">
                        <rect key="frame" x="139" y="100" width="42" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk4-vT-dnk">
                        <rect key="frame" x="139" y="150" width="42" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhJ-7F-3GW">
                        <rect key="frame" x="139" y="250" width="42" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9n9-SB-dr7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CEf-au-kNk"/>
                    <constraint firstItem="9n9-SB-dr7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UQI-lQ-WnR"/>
                    <constraint firstAttribute="bottom" secondItem="9n9-SB-dr7" secondAttribute="bottom" id="UrT-XZ-ZPc"/>
                    <constraint firstAttribute="trailing" secondItem="9n9-SB-dr7" secondAttribute="trailing" id="vb0-fA-dlr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatar_imageUrl" destination="ui7-p9-v4I" id="MCj-k0-S4c"/>
                <outlet property="btn_Like" destination="BbS-MX-T11" id="sUK-R6-WBV"/>
                <outlet property="detailView" destination="do1-Ot-7xr" id="UWv-Ag-vlj"/>
                <outlet property="galleryCollectionView" destination="8iO-zU-TZh" id="n9j-86-WDX"/>
                <outlet property="lb_body" destination="MiR-NM-wQx" id="nZw-Su-JZL"/>
                <outlet property="lb_id" destination="GnA-kH-vNa" id="vrT-m5-NyM"/>
                <outlet property="lb_title" destination="kk4-vT-dnk" id="es7-BJ-lQ8"/>
                <outlet property="lb_userId" destination="NhJ-7F-3GW" id="3Y4-FD-Twv"/>
            </connections>
            <point key="canvasLocation" x="15.942028985507248" y="46.875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon1" width="30" height="30"/>
    </resources>
</document>
