<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Fatigue_PeriodViewController" customModule="LoosenUP" customModuleProvider="target">
            <connections>
                <outlet property="lb_title1" destination="i6F-dZ-AlV" id="mgM-hd-Fra"/>
                <outlet property="lb_title2" destination="rGs-3D-RpB" id="FY6-L6-fxA"/>
                <outlet property="lb_title3" destination="kfP-3g-6YH" id="XSs-rp-ZY2"/>
                <outlet property="lineChartView" destination="RuE-VG-Nze" id="y6L-H9-E2c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Cm-7K-d4b">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="433.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuE-VG-Nze" customClass="LineChartView" customModule="Charts">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="433.5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="RuE-VG-Nze" firstAttribute="top" secondItem="4Cm-7K-d4b" secondAttribute="top" id="VNp-Rs-jbk"/>
                        <constraint firstAttribute="bottom" secondItem="RuE-VG-Nze" secondAttribute="bottom" id="W8w-Yd-ByJ"/>
                        <constraint firstItem="RuE-VG-Nze" firstAttribute="leading" secondItem="4Cm-7K-d4b" secondAttribute="leading" id="Xo6-X8-Fap"/>
                        <constraint firstAttribute="trailing" secondItem="RuE-VG-Nze" secondAttribute="trailing" id="a8p-3E-h6E"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaY-TQ-0ut">
                    <rect key="frame" x="0.0" y="433.5" width="375" height="233.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcD-BQ-k5j">
                            <rect key="frame" x="0.0" y="0.0" width="56.5" height="234"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6F-dZ-AlV">
                                    <rect key="frame" x="0.0" y="0.0" width="56.5" height="47"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本週" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZX0-uw-abf">
                                    <rect key="frame" x="0.0" y="47" width="56" height="47"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rix-G9-l0S">
                                    <rect key="frame" x="0.0" y="94" width="56.5" height="47"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歷史" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awU-7f-XoZ">
                                    <rect key="frame" x="0.0" y="141" width="56.5" height="47"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="i6F-dZ-AlV" firstAttribute="height" secondItem="tcD-BQ-k5j" secondAttribute="height" multiplier="0.2" id="433-ON-b8g"/>
                                <constraint firstItem="ZX0-uw-abf" firstAttribute="leading" secondItem="tcD-BQ-k5j" secondAttribute="leading" id="7Wq-9B-zAr"/>
                                <constraint firstItem="Rix-G9-l0S" firstAttribute="leading" secondItem="tcD-BQ-k5j" secondAttribute="leading" id="K5F-75-6XY"/>
                                <constraint firstItem="ZX0-uw-abf" firstAttribute="height" secondItem="tcD-BQ-k5j" secondAttribute="height" multiplier="0.2" id="L2l-lJ-RSX"/>
                                <constraint firstItem="i6F-dZ-AlV" firstAttribute="top" secondItem="tcD-BQ-k5j" secondAttribute="top" id="O7K-Dh-88q"/>
                                <constraint firstAttribute="trailing" secondItem="i6F-dZ-AlV" secondAttribute="trailing" id="TaS-Vk-UZZ"/>
                                <constraint firstAttribute="trailing" secondItem="ZX0-uw-abf" secondAttribute="trailing" id="U75-Te-gJG"/>
                                <constraint firstItem="i6F-dZ-AlV" firstAttribute="leading" secondItem="tcD-BQ-k5j" secondAttribute="leading" id="YS9-3M-82A"/>
                                <constraint firstAttribute="trailing" secondItem="awU-7f-XoZ" secondAttribute="trailing" id="ZIL-nk-6VX"/>
                                <constraint firstItem="awU-7f-XoZ" firstAttribute="top" secondItem="Rix-G9-l0S" secondAttribute="bottom" id="aN6-pM-1aV"/>
                                <constraint firstItem="Rix-G9-l0S" firstAttribute="top" secondItem="ZX0-uw-abf" secondAttribute="bottom" id="gL0-YA-esV"/>
                                <constraint firstItem="awU-7f-XoZ" firstAttribute="leading" secondItem="tcD-BQ-k5j" secondAttribute="leading" id="gYm-1g-inK"/>
                                <constraint firstItem="ZX0-uw-abf" firstAttribute="top" secondItem="i6F-dZ-AlV" secondAttribute="bottom" id="r0f-DI-ZxQ"/>
                                <constraint firstItem="awU-7f-XoZ" firstAttribute="height" secondItem="tcD-BQ-k5j" secondAttribute="height" multiplier="0.2" id="t6n-MZ-t5g"/>
                                <constraint firstAttribute="trailing" secondItem="Rix-G9-l0S" secondAttribute="trailing" id="tpF-Jk-Lep"/>
                                <constraint firstItem="Rix-G9-l0S" firstAttribute="height" secondItem="tcD-BQ-k5j" secondAttribute="height" multiplier="0.2" id="wN3-fw-ru2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngh-vI-qBk">
                            <rect key="frame" x="64.5" y="0.0" width="150" height="234"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="疲勞最高時段" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGs-3D-RpB">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="47"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1j-yC-ojp">
                                    <rect key="frame" x="0.0" y="47" width="150" height="47"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13-14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXN-Fb-ndy">
                                    <rect key="frame" x="0.0" y="94" width="150" height="47"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20-21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN1-dj-2k7">
                                    <rect key="frame" x="0.0" y="141" width="150" height="47"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="rGs-3D-RpB" firstAttribute="height" secondItem="ngh-vI-qBk" secondAttribute="height" multiplier="0.2" id="7N7-nO-fNa"/>
                                <constraint firstItem="VXN-Fb-ndy" firstAttribute="top" secondItem="H1j-yC-ojp" secondAttribute="bottom" id="8yN-Y5-cAU"/>
                                <constraint firstAttribute="trailing" secondItem="VXN-Fb-ndy" secondAttribute="trailing" id="HR6-Uv-QOT"/>
                                <constraint firstItem="VXN-Fb-ndy" firstAttribute="height" secondItem="ngh-vI-qBk" secondAttribute="height" multiplier="0.2" id="L5y-RD-BN9"/>
                                <constraint firstAttribute="trailing" secondItem="EN1-dj-2k7" secondAttribute="trailing" id="LOi-tg-0Ha"/>
                                <constraint firstItem="EN1-dj-2k7" firstAttribute="top" secondItem="VXN-Fb-ndy" secondAttribute="bottom" id="Qiy-Ti-icx"/>
                                <constraint firstAttribute="trailing" secondItem="rGs-3D-RpB" secondAttribute="trailing" id="RYc-3Y-tXu"/>
                                <constraint firstItem="VXN-Fb-ndy" firstAttribute="leading" secondItem="ngh-vI-qBk" secondAttribute="leading" id="So4-Q1-ieY"/>
                                <constraint firstItem="EN1-dj-2k7" firstAttribute="leading" secondItem="ngh-vI-qBk" secondAttribute="leading" id="VIn-JW-oO8"/>
                                <constraint firstItem="H1j-yC-ojp" firstAttribute="top" secondItem="rGs-3D-RpB" secondAttribute="bottom" id="Zcq-M7-vRz"/>
                                <constraint firstItem="rGs-3D-RpB" firstAttribute="top" secondItem="ngh-vI-qBk" secondAttribute="top" id="aEH-WR-lp0"/>
                                <constraint firstItem="EN1-dj-2k7" firstAttribute="height" secondItem="ngh-vI-qBk" secondAttribute="height" multiplier="0.2" id="fjF-8p-oTu"/>
                                <constraint firstItem="rGs-3D-RpB" firstAttribute="leading" secondItem="ngh-vI-qBk" secondAttribute="leading" id="lGi-ZH-3fr"/>
                                <constraint firstItem="H1j-yC-ojp" firstAttribute="leading" secondItem="ngh-vI-qBk" secondAttribute="leading" id="mae-sB-qQZ"/>
                                <constraint firstItem="H1j-yC-ojp" firstAttribute="height" secondItem="ngh-vI-qBk" secondAttribute="height" multiplier="0.2" id="oG9-1Y-KbS"/>
                                <constraint firstAttribute="trailing" secondItem="H1j-yC-ojp" secondAttribute="trailing" id="ti7-xJ-whO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6b-XQ-6kc">
                            <rect key="frame" x="225" y="0.0" width="150" height="233.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="疲勞最低時段" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfP-3g-6YH">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="46.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09-10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPU-oF-ROp">
                                    <rect key="frame" x="0.0" y="46.5" width="150" height="46.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16-17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suM-u0-7bQ">
                                    <rect key="frame" x="0.0" y="93" width="150" height="46.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20-21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLA-aE-AMM">
                                    <rect key="frame" x="0.0" y="139.5" width="150" height="46.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="DLA-aE-AMM" firstAttribute="top" secondItem="suM-u0-7bQ" secondAttribute="bottom" id="7Jm-wy-NYS"/>
                                <constraint firstAttribute="trailing" secondItem="DLA-aE-AMM" secondAttribute="trailing" id="Jpr-ZJ-KLU"/>
                                <constraint firstItem="sPU-oF-ROp" firstAttribute="top" secondItem="kfP-3g-6YH" secondAttribute="bottom" id="LMq-Wt-1RT"/>
                                <constraint firstItem="suM-u0-7bQ" firstAttribute="leading" secondItem="V6b-XQ-6kc" secondAttribute="leading" id="Mcn-e2-bGI"/>
                                <constraint firstAttribute="trailing" secondItem="sPU-oF-ROp" secondAttribute="trailing" id="QiG-Bi-bzX"/>
                                <constraint firstAttribute="trailing" secondItem="kfP-3g-6YH" secondAttribute="trailing" id="URx-BS-Td1"/>
                                <constraint firstItem="DLA-aE-AMM" firstAttribute="height" secondItem="V6b-XQ-6kc" secondAttribute="height" multiplier="0.2" id="UmX-u9-QgO"/>
                                <constraint firstItem="sPU-oF-ROp" firstAttribute="leading" secondItem="V6b-XQ-6kc" secondAttribute="leading" id="Vbo-3W-kYR"/>
                                <constraint firstItem="kfP-3g-6YH" firstAttribute="leading" secondItem="V6b-XQ-6kc" secondAttribute="leading" id="WaO-yS-05c"/>
                                <constraint firstAttribute="trailing" secondItem="suM-u0-7bQ" secondAttribute="trailing" id="ZaC-bZ-8k8"/>
                                <constraint firstItem="suM-u0-7bQ" firstAttribute="top" secondItem="sPU-oF-ROp" secondAttribute="bottom" id="dBm-Km-wKP"/>
                                <constraint firstItem="kfP-3g-6YH" firstAttribute="top" secondItem="V6b-XQ-6kc" secondAttribute="top" id="eeL-lU-6pd"/>
                                <constraint firstItem="sPU-oF-ROp" firstAttribute="height" secondItem="V6b-XQ-6kc" secondAttribute="height" multiplier="0.2" id="k4H-lR-qTG"/>
                                <constraint firstItem="DLA-aE-AMM" firstAttribute="leading" secondItem="V6b-XQ-6kc" secondAttribute="leading" id="lWr-Ks-k4V"/>
                                <constraint firstItem="suM-u0-7bQ" firstAttribute="height" secondItem="V6b-XQ-6kc" secondAttribute="height" multiplier="0.2" id="poq-ZN-iL7"/>
                                <constraint firstItem="kfP-3g-6YH" firstAttribute="height" secondItem="V6b-XQ-6kc" secondAttribute="height" multiplier="0.2" id="xT7-ka-laN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tcD-BQ-k5j" firstAttribute="leading" secondItem="JaY-TQ-0ut" secondAttribute="leading" id="0He-tc-sEu"/>
                        <constraint firstAttribute="trailing" secondItem="V6b-XQ-6kc" secondAttribute="trailing" id="4HM-Ou-6hg"/>
                        <constraint firstItem="tcD-BQ-k5j" firstAttribute="top" secondItem="JaY-TQ-0ut" secondAttribute="top" id="89u-mP-GCM"/>
                        <constraint firstItem="V6b-XQ-6kc" firstAttribute="width" secondItem="JaY-TQ-0ut" secondAttribute="width" multiplier="0.4" id="8cq-mg-uxt"/>
                        <constraint firstItem="V6b-XQ-6kc" firstAttribute="top" secondItem="JaY-TQ-0ut" secondAttribute="top" id="GKV-Ne-llw"/>
                        <constraint firstItem="tcD-BQ-k5j" firstAttribute="width" secondItem="JaY-TQ-0ut" secondAttribute="width" multiplier="0.15" id="IW6-3i-91u"/>
                        <constraint firstItem="ngh-vI-qBk" firstAttribute="width" secondItem="JaY-TQ-0ut" secondAttribute="width" multiplier="0.4" id="OHW-VF-miz"/>
                        <constraint firstAttribute="bottom" secondItem="V6b-XQ-6kc" secondAttribute="bottom" id="OyV-iw-lT4"/>
                        <constraint firstAttribute="bottom" secondItem="tcD-BQ-k5j" secondAttribute="bottom" id="RR5-FI-2ZA"/>
                        <constraint firstItem="ngh-vI-qBk" firstAttribute="top" secondItem="JaY-TQ-0ut" secondAttribute="top" id="ika-r0-ak8"/>
                        <constraint firstAttribute="bottom" secondItem="ngh-vI-qBk" secondAttribute="bottom" id="tkE-92-Cns"/>
                        <constraint firstAttribute="trailing" secondItem="ngh-vI-qBk" secondAttribute="trailing" multiplier="1.75" id="vgK-iu-uCs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JaY-TQ-0ut" secondAttribute="bottom" id="0ov-2O-mi4"/>
                <constraint firstItem="4Cm-7K-d4b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="76W-rL-u4n"/>
                <constraint firstItem="JaY-TQ-0ut" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NE7-RK-PwQ"/>
                <constraint firstAttribute="trailing" secondItem="JaY-TQ-0ut" secondAttribute="trailing" id="PLh-0p-FNF"/>
                <constraint firstItem="4Cm-7K-d4b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Pla-ob-hZY"/>
                <constraint firstAttribute="trailing" secondItem="4Cm-7K-d4b" secondAttribute="trailing" id="Qty-fx-wkA"/>
                <constraint firstItem="4Cm-7K-d4b" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.65" id="cji-rU-nyP"/>
                <constraint firstItem="JaY-TQ-0ut" firstAttribute="top" secondItem="4Cm-7K-d4b" secondAttribute="bottom" id="fax-av-AQL"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
